{
  "hosting": {
    "site": "zawgyi-unicode-converter-prod",
    "public": "browser",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/!(*.@(js|html|css|json|svg|png|gif|jpg|jpeg|webp|eot|otf|ttf|ttc|woff|woff2|xml|txt|ico))",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(gif|jpg|jpeg|png|svg|webp|eot|otf|ttf|ttc|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      },
      {
        "source": "**/assets/images/appicons/v+([0-9])/logo.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.+([0-9a-f]).@(css|js|eot|ttf|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
