{
  "name": "zawgyi-unicode-converter-pwa",
  "version": "3.5.0",
  "private": true,
  "author": "DagonMetric",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myanmartools/zawgyi-unicode-converter-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/myanmartools/zawgyi-unicode-converter-pwa/issues"
  },
  "homepage": "https://zawgyi-unicode-converter.myanmartools.org",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:prod": "npm run build:universal:prod && npm run generate:prerender && npm run copy-files",
    "build:app:prod": "ng build --prod",
    "build:server:prod": "ng run app:server:production",
    "build:universal:prod": "npm run build:app:prod && npm run build:server:prod",
    "update:ngsw-config": "node_modules/.bin/ngsw-config dist/app ngsw-config.json",
    "compile:prerender": "tsc -p tsconfig.prerender.json",
    "generate:prerender": "npm run compile:prerender && node dist/prerender && npm run update:ngsw-config",
    "copy-files": "node copy-files.js"
  },
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^8.0.0-beta.10",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/platform-server": "^8.2.14",
    "@angular/pwa": "^0.803.20",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "@dagonmetric/app-styles-base": "^0.1.1",
    "@dagonmetric/ng-cache": "^2.0.3",
    "@dagonmetric/ng-config": "^2.2.1",
    "@dagonmetric/ng-log": "^2.2.1",
    "@dagonmetric/ng-log-facebook-analytics": "^1.0.0",
    "@dagonmetric/ng-log-firebase-analytics": "^1.0.0",
    "@dagonmetric/ng-log-gtag": "^2.2.0",
    "@dagonmetric/ng-translit": "^14.2.1",
    "@myanmartools/ng-zawgyi-detector": "^1.1.4",
    "@myanmartools/zawgyi-unicode-translit-rules": "^1.1.2",
    "@nguniversal/common": "^8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "firebase": "^7.6.0",
    "hammerjs": "^2.0.8",
    "normalize.css": "^8.0.1",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.21",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "~5.4.2",
    "puppeteer": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "~3.5.3"
  }
}
